p	s	p	s	p	s	p	s	g2	s	p	s	p	s	p	s	p	s	
s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	
p	s	p	s	p	s	p	s	p	s	p	s	p	s	p	s	p	s	
s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	
p	s	p	s	p	s	p	s	p	s	p	s	p	s	p	s	p	s	
s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	
p	s	p	s	p	s	p	s	p	s	p	s	p	s	p	s	p	s	
s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	
p	s	p	s	p	s	p	s	p	s	p	s	p	s	p	s	p	s	
s	s	s	s	-	-	-	s	s	s	s	s	s	s	s	s	s	s	
p	s	p	s	p	s	p	s	p	s	p	s	p	s	p	s	p	s	
s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	
p	s	p	s	p	s	p	s	p	s	p	s	p	s	p	s	p	s	
s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	
p	s	p	s	p	s	p	s	g1	s	p	s	p	s	p	s	p	s	
s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	
p	s	p	s	p	s	p	s	p	s	p	s	p	s	p	s	p	s	
s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	
