<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="czlowiek">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAIAAIAAAAAAAAAAA=</HashCode>
      <FileName>czlowiek.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gra">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAEAAAAAQQAgABAAAIAEAAEAEgQAAABAAAQA=</HashCode>
      <FileName>gra.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gracz">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAAIAAAAQgAAACAAAAAAAEAAxACAEQAEAAAAA=</HashCode>
      <FileName>gracz.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="komputer">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>komputer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAAAAAAAgAAAAAAAQAAAAAAFAAgAA=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="plansza">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgBgAAAAAAAAAACAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>plansza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>